<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/libraryExit"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@android:color/background_light"
            android:text="Leave the Lıbrary Early"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="false"
            android:textStyle="bold"
            tools:shadowColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Bilkent Library"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="Be quiet in the library for 5 seconds."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:text="count"
            android:textSize="36sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>