<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.threek.roomie.Activities.HouseActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/playerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/backpackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/playerNameText"
                android:layout_alignBottom="@+id/playerNameText"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Backpack"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/playerButton"
                android:layout_marginTop="42dp">

            </FrameLayout>

            <TextView
                android:id="@+id/playerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/content"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/playerButton"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thisRoomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_centerHorizontal="true"
                android:text="This Room"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/changeRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thisRoomText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Swıtch Room"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/gradesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/gradesBar"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="Textview"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="313dp"
                        tools:layout_editor_absoluteY="10dp" />

                    <ProgressBar
                        android:id="@+id/gradesBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignEnd="@+id/gradesText"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/gradesText"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:max="10"
                        android:progress="10"
                        app:layout_constraintTop_toBottomOf="@+id/gradesText"
                        tools:layout_editor_absoluteX="313dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/socialityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/socialityBar"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="Textview"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="236dp"
                        tools:layout_editor_absoluteY="10dp" />

                    <ProgressBar
                        android:id="@+id/socialityBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignEnd="@+id/socialityText"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/socialityText"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="10"
                        app:layout_constraintTop_toBottomOf="@+id/socialityText"
                        tools:layout_editor_absoluteX="236dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/healthBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignEnd="@+id/healthText"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/healthText"
                        android:layout_below="@+id/healthText"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="10"
                        app:layout_constraintTop_toBottomOf="@+id/healthText"
                        tools:layout_editor_absoluteX="58dp" />

                    <TextView
                        android:id="@+id/healthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/linearLayout3"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/moneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/moneyBar"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="textview"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="140dp"
                        tools:layout_editor_absoluteY="10dp" />

                    <ProgressBar
                        android:id="@+id/moneyBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignEnd="@+id/moneyText"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/moneyText"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="10"
                        app:layout_constraintTop_toBottomOf="@+id/moneyText"
                        tools:layout_editor_absoluteX="140dp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/schoolButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="School"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/libraryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Lıbrary"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nightClubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Dısco"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cafeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_below="@+id/relativeLayout2"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cafe"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
