<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.threek.roomie.Activities.HouseActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/changeRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/content"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/thisRoomText"
            android:text="Change Room"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/muteBox"
            android:layout_alignStart="@+id/playerButton"
            android:layout_below="@+id/playerButton"
            android:layout_marginTop="49dp"></FrameLayout>

        <ImageButton
            android:id="@+id/playerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/ha_side_margin"
            android:layout_marginTop="27dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/thisRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/content"
            android:layout_marginStart="23dp"
            android:text="This Room"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backpackButton"
            android:layout_alignStart="@+id/backpackButton"
            android:layout_marginStart="@dimen/ha_top_btw_margin"
            android:text="Name"
            android:textSize="14sp" />

        <Button
            android:id="@+id/backpackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_marginStart="@dimen/ha_top_btw_margin"
            android:layout_toEndOf="@+id/playerButton"
            android:text="Open backpack"
            android:textSize="8sp" />

        <Button
            android:id="@+id/muteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_alignStart="@+id/backpackButton"
            android:layout_marginStart="140dp"
            android:text="Outside"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content"
            android:layout_below="@+id/changeRoomButton"
            android:layout_marginTop="@dimen/ha_stat_text_top_bargin"
            android:text="Health" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/changeRoomButton"
            android:layout_marginStart="@dimen/ha_stat_text_btw_bargin"
            android:layout_marginTop="@dimen/ha_stat_text_top_bargin"
            android:text="Money" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/changeRoomButton"
            android:layout_marginStart="@dimen/ha_stat_text_btw_bargin"
            android:layout_marginTop="@dimen/ha_stat_text_top_bargin"
            android:text="Sociality" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/changeRoomButton"
            android:layout_marginStart="@dimen/ha_stat_text_btw_bargin"
            android:layout_marginTop="@dimen/ha_stat_text_top_bargin"
            android:text="Grades" />

        <ProgressBar
            android:id="@+id/healthBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignTop="@+id/moneyBar"
            android:max="10"
            android:progress="10" />

        <ProgressBar
            android:id="@+id/moneyBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/ha_stat_bar_top_bargin"
            android:max="10"
            android:progress="10" />

        <ProgressBar
            android:id="@+id/socialityBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="@dimen/ha_stat_bar_top_bargin"
            android:max="10"
            android:progress="10" />

        <ProgressBar
            android:id="@+id/gradesBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="@dimen/ha_stat_bar_top_bargin"
            android:max="10"
            android:progress="10" />

    </RelativeLayout>
</LinearLayout>
