<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/list_Image"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@color/colorAccent" />

        <Button
            android:id="@+id/use_Item"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/list_Image"
            android:layout_toStartOf="@+id/sell_item"
            android:text="Sell"
            android:textSize="10sp" />


        <Button
            android:id="@+id/sell_item"
            android:layout_width="100px"
            android:layout_height="495dp"
            android:layout_alignBottom="@+id/use_Item"
            android:layout_alignParentEnd="true"
            android:text="Use"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="406dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/item_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/list_Image"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/list_Image"
            android:text="TextView"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>