<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="26dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/useButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemText"
            android:layout_alignBottom="@+id/itemText"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/sellButton"
            android:backgroundTint="@color/colorPrimary"
            android:text="Use"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/useButton"
            android:layout_alignBottom="@+id/useButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sell"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>