<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_btn"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/list_item_btn"
        android:layout_marginStart="11dp"
        android:layout_toStartOf="@+id/list_item_btn"
        android:fontFamily="sans-serif"
        android:text="Food"
        android:textAlignment="viewStart"
        android:textStyle="bold" />

    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="13dp"
        android:text="Buy"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_text"
        android:layout_alignStart="@+id/list_item_text"
        android:text="TextView"
        android:textStyle="italic" />

</RelativeLayout>