<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threek.roomie.Fragments.House.BedroomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/colorButtonNormal">

        <ImageButton
            android:id="@+id/bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:src="@drawable/bookshelf" />

        <ImageButton
            android:id="@+id/bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:src="@drawable/bed" />

        <ImageButton
            android:id="@+id/desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:src="@drawable/desk" />

        <ImageButton
            android:id="@+id/wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:src="@drawable/wardrobe" />

    </LinearLayout>
</FrameLayout>
