<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threek.roomie.Fragments.House.LivingRoomFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorButtonNormal">

        <ImageButton
            android:id="@+id/bigtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/bigtable" />

        <ImageButton
            android:id="@+id/plants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bigtable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/plants" />

        <ImageButton
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plants"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/tv" />

        <ImageButton
            android:id="@+id/sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/sofa" />
    </TableLayout>
</FrameLayout>
