<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threek.roomie.Fragments.House.BathroomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/colorButtonNormal">

        <ImageButton
            android:id="@+id/bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/toilet"
            android:layout_marginStart="132dp"
            android:background="@null"
            android:src="@drawable/bath" />

        <ImageButton
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="59dp"
            android:layout_toEndOf="@+id/bath"
            android:background="@null"
            android:src="@drawable/toilet" />
    </RelativeLayout>
</FrameLayout>
