<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threek.roomie.Fragments.House.BedroomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/holo_green_light">

        <ImageButton
            android:id="@+id/bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="39dp"
            android:background="@null"
            android:src="@drawable/bookshelf" />

        <ImageButton
            android:id="@+id/wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bookshelf"
            android:layout_toEndOf="@+id/bookshelf"
            android:background="@null"
            android:src="@drawable/wardrobe" />

        <ImageButton
            android:id="@+id/bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/wardrobe"
            android:layout_below="@+id/bookshelf"
            android:layout_marginTop="9dp"
            android:background="@null"
            android:src="@drawable/bed" />

        <ImageButton
            android:id="@+id/desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bed"
            android:layout_alignStart="@+id/bookshelf"
            android:background="@null"
            android:src="@drawable/desk" />
    </RelativeLayout>
</FrameLayout>
