<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threek.roomie.Fragments.House.LivingRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/colorButtonNormal">

        <ImageButton
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item2"
            android:layout_toEndOf="@+id/item2"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item2"
            android:layout_toStartOf="@+id/item2"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@null"
          />

        <ImageButton
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
           />
    </RelativeLayout>
</FrameLayout>
